<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ed585df1-349b-4e4d-bb8f-c2a55d10d4bf}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UMLModel</Name>
    <RootNamespace>UMLModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="Creational Patterns\Abstract Factory" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Creational Patterns\Abstract Factory\Abstract FactoryRealWorld.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Creational Patterns\Abstract Factory\Abstract FactoryRealWorld.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Creational Patterns\Abstract Factory\Abstract FactoryRealWorld.classdiagram</DependentUpon>
    </Content>
    <Content Include="Creational Patterns\Abstract Factory\Abstract FactoryStructural.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Creational Patterns\Abstract Factory\Abstract FactoryStructural.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Creational Patterns\Abstract Factory\Abstract FactoryStructural.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1234.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UMLModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Creational Patterns" />
  </ItemGroup>
</Project>