<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.AfricaFactory" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\AfricaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.AmericaFactory" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\AmericaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.AnimalWorld">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\AnimalWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.Bison" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\Bison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.Carnivore">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.ContinentFactory">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.Herbivore" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.Lion" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.Wildebeest" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\Wildebeest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.CreationalPatterns.AbstractFactory.RealWorld.Wolf" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationalPatterns\AbstractFactory\RealWorld\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>